{
  "name": "coffee-book-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm --prefix front run build",
    "test": "node scripts/backend-api-smoke.test.js",
    "test:e2e": "node scripts/e2e.js",
    "lint": "node scripts/lint.js",
    "dev:front": "npm --prefix front run dev",
    "dev:backend": "node backend/index.js",
    "dev:server": "npm run dev:backend",
    "start:front": "npm --prefix front run dev",
    "start:backend": "node backend/index.js",
    "start:server": "npm run start:backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
